{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
  "name": "orderbooks",
  "version-string": "0.1.0",
  "description": "Low-latency limit order book and matching engine.",
  "homepage": "https://github.com/ZacKienzle2/Orderbooks",
  "license": "MIT",
  "dependencies": ["boost-intrusive", "hdr-histogram"],
  "features": {
    "tests": {
      "description": "Catch2 v3 unit tests and RapidCheck model-based differential properties against the reference engine.",
      "dependencies": ["boost-pfr", "catch2", "magic-enum", "rapidcheck"]
    },
    "bench": {
      "description": "Google Benchmark microbenches with HDR latency counters.",
      "dependencies": ["benchmark"]
    }
  },
  "default-features": ["tests", "bench"]
}
