{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
  "name": "orderbooks",
  "version-string": "0.1.0",
  "description": "Low-latency limit order book and matching engine.",
  "homepage": "https://github.com/ZacKienzle2/Orderbooks",
  "license": "MIT",
  "dependencies": [
    "boost-intrusive",
    "fmt"
  ],
  "features": {
    "tests": {
      "description": "Catch2 v3 + RapidCheck property tests + reference engine.",
      "dependencies": [
        "catch2",
        "rapidcheck"
      ]
    },
    "bench": {
      "description": "Google Benchmark microbenches + nanobench tail reports.",
      "dependencies": [
        "benchmark",
        "nanobench"
      ]
    }
  },
  "default-features": [
    "tests",
    "bench"
  ]
}
