{
  "recommendations": [
    "llvm-vs-code-extensions.vscode-clangd",
    "twxs.cmake",
    "ms-vscode.cmake-tools",
    "cheshirekow.cmake-format",
    "vadimcn.vscode-lldb",
    "ms-vscode.makefile-tools",
    "charliermarsh.ruff",
    "ms-python.python",
    "davidanson.vscode-markdownlint",
    "editorconfig.editorconfig",
    "redhat.vscode-yaml",
    "tamasfe.even-better-toml",
    "github.vscode-github-actions",
    "github.vscode-pull-request-github",
    "eamodio.gitlens",
    "vivaxy.vscode-conventional-commits",
    "tekumara.typos-vscode"
  ],
  "unwantedRecommendations": [
    "ms-vscode.cpptools"
  ]
}
